DSET    ^topo.dat                                                                                                                        
TITLE         Gebco topography on model grid, min value 3 m,2 times smoothed             
UNDEF   -0.10000E+33  ! gap value
XDEF     285  LINEAR     27.525000          0.50000000E-01
YDEF     159  LINEAR     40.940000          0.40000000E-01
ZDEF       1  LEVELS    0.0000000    
TDEF       1  LINEAR  00:00Z01JAN1979        1dy
VARS 1  ! Number of variables
data                                        1  1 VARIABLES 
ENDVARS
 
