!------------------------------------------------------------------------------
! Generic for 2D sync routine:
! subroutine syncborder_data2D_TYPE(domain, data2d)
!        type(data2D_real8_type), intent(inout) :: data2d
!        type(domain_type), intent(in) :: domain
!        ...
! end subroutine
!
! Must be specified: 
!   _MPI_TYPE_
!
!------------------------------------------------------------------------------

integer :: k, kk, ierr
integer :: sync_dir(8)
integer :: k_dir(8)
integer :: rank_dir(8)
integer :: nxs, nxe, nys, nye     ! Boundary points
integer :: hnxs, hnxe, hnys, hnye ! Halo points

real(wp8) :: t_local

!$omp master
call start_timer(t_local)
!$omp end master

! Nothing

! TIMER
!$omp master
call end_timer(t_local)
mpp_time_sync_inner = mpp_time_sync_inner + t_local
!$omp end master